1
..\1_Tests\Bad\1.tig:2.9: undefined variable "true".
..\1_Tests\Bad\1.tig:2.9: if test must be integer type.
..\1_Tests\Bad\1.tig:2.27: if branches type mismatch.
2
..\1_Tests\Bad\2.tig:2.7: undefined variable "false".
..\1_Tests\Bad\2.tig:2.7: if test must be integer type.
3
..\1_Tests\Bad\3.tig:2.10: integer required.
4
..\1_Tests\Bad\4.tig:1.1: undefined variable "true".
..\1_Tests\Bad\4.tig:2.1: can not compare different types.
5
..\1_Tests\Bad\5.tig:7.1: assignment type mismatch.
6
..\1_Tests\Bad\6.tig:5.16: function arguments type mismatch.
7
..\1_Tests\Bad\7.tig:7.1: assignment type mismatch.
8
..\1_Tests\Bad\8.tig:6.1: not an array.
9
..\1_Tests\Bad\9.tig:5.4: not a record.
10
..\1_Tests\Bad\10.tig:2.25: if branches type mismatch.
11
..\1_Tests\Bad\11.tig:2.16: for loop high range must be integer type.
12
..\1_Tests\Bad\12.tig:2.20: cannot modify for loop index.
13
..\1_Tests\Bad\13.tig:3.17: function return type mismatch.
14
..\1_Tests\Bad\14.tig:3.42: undefined type "treelist".
15
..\1_Tests\Bad\15.tig:9.1: assignment type mismatch.
16
..\1_Tests\Bad\16.tig:9.1: assignment type mismatch.
17
..\1_Tests\Bad\17.tig:6.7: undefined field name "blarg".
18
..\1_Tests\Bad\18.tig:5.9: function arguments type mismatch.
..\1_Tests\Bad\18.tig:5.9: number of function arguments do not match.
19
..\1_Tests\Bad\19.tig:5.13: number of function arguments do not match.
20
..\1_Tests\Bad\20.tig:3.10: var declaration type mismatch.
21
..\1_Tests\Bad\21.tig:6.5: variable not bound to a function.
22
23
..\1_Tests\Bad\23.tig:2.18: for loop high range must be integer type.
24
..\1_Tests\Bad\24.tig:7.30: integer required.
..\1_Tests\Bad\24.tig:9.1: function return type mismatch.
25
..\1_Tests\Bad\25.tig:7.7: undefined field name "nam".
26
..\1_Tests\Bad\26.tig:7.16: assignment type mismatch.
..\1_Tests\Bad\26.tig:9.1: assignment type mismatch.
27
..\1_Tests\Bad\27.tig:3.9: integer required.
28
..\1_Tests\Bad\28.tig:7.52: var declaration type mismatch.
29
..\1_Tests\Bad\29.tig:7.42: var declaration type mismatch.
30
..\1_Tests\Bad\30.tig:2.11: break can only be used in while or for loops.
31
..\1_Tests\Bad\31.tig:6.4: integer required.
32
..\1_Tests\Bad\32.tig:1.1: undefined variable "true".
33
..\1_Tests\Bad\33.tig:5.15: record field type mismatch.
34
..\1_Tests\Bad\34.tig:5.17: break can only be used in while or for loops.
..\1_Tests\Bad\34.tig:6.2: function return type mismatch.
Press any key to continue . . .