1:
 intExp(5)
2:
 opExp(
  MINUS,
  intExp(0),
  intExp(5))
3:
 opExp(
  PLUS,
  intExp(5),
  intExp(2))
4:
 opExp(
  NOTEQUAL,
  intExp(1),
  intExp(1))
5:
 stringExp(howdy)
6:
 seqExp(
  expList())
7:
 seqExp(
  expList(
   opExp(
    MINUS,
    opExp(
     PLUS,
     opExp(
      PLUS,
      intExp(4),
      intExp(1)),
     intExp(2)),
    intExp(9)),
   expList(
    opExp(
     PLUS,
     intExp(3),
     opExp(
      TIMES,
      intExp(20),
      intExp(5))),
    expList(
     opExp(
      DIVIDE,
      seqExp(
       expList(
        opExp(
         MINUS,
         intExp(7),
         intExp(2)),
        expList())),
      intExp(2)),
     expList(
      opExp(
       MINUS,
       intExp(0),
       intExp(2)),
      expList())))))
8:
 letExp(
  decList(
   varDec(x,
    int,
    intExp(0),
    TRUE),
   decList()),
  expList())
9:
 letExp(
  decList(
   varDec(x,
    int,
    intExp(0),
    TRUE),
   decList()),
  expList())
10:
 letExp(
  decList(
   varDec(x,
    NULL,
    intExp(0),
    TRUE),
   decList()),
  expList(
   whileExp(
    seqExp(
     expList(
      iffExp(
       intExp(0),
       intExp(1),
       intExp(1)),
      expList())),
    seqExp(
     expList(
      assignExp(
       simpleVar(x),
       intExp(100)),
      expList(
       breakExp(),
       expList()))))
,
   expList()))
11:
 letExp(
  decList(
   varDec(x,
    int,
    intExp(0),
    TRUE),
   decList()),
  expList(
   seqExp(
    expList(
     forExp(i,
      intExp(0),
      intExp(100),
      assignExp(
       simpleVar(x),
       opExp(
        PLUS,
        varExp(
         simpleVar(x)),
        intExp(1))),
      TRUE),
     expList())),
   expList()))
12:
 letExp(
  decList(
   functionDec(
    fundecList(
     fundec(foo,
      fieldList(
       field(x,
        int,
        TRUE),
       fieldList()),
      int,
      intExp(5)),
     fundecList())),
   decList()),
  expList(
   callExp(foo,
    expList(
     intExp(1),
     expList())),
   expList()))
13:
 letExp(
  decList(
   functionDec(
    fundecList(
     fundec(p,
      fieldList(
       field(x,
        string,
        TRUE),
       fieldList()),
      NULL,
      seqExp(
       expList())),
     fundecList())),
   decList()),
  expList(
   callExp(p,
    expList(
     stringExp(frabjous),
     expList())),
   expList()))
14:
 letExp(
  decList(
   typeDec(
    nametyList(
     namety(rectype,
      recordTy(
       fieldList(
        field(name,
         string,
         TRUE),
        fieldList(
         field(id,
          int,
          TRUE),
         fieldList())))),
     nametyList())),
   decList(
    varDec(rec,
     NULL,
     recordExp(rectype,
      efieldList(
       efield(name,
        stringExp(jack)),
       efieldList(
        efield(id,
         intExp(1)),
        efieldList()))),
     TRUE),
    decList())),
  expList(
   opExp(
    PLUS,
    varExp(
     fieldVar(
      simpleVar(rec),
      id)),
    intExp(1)),
   expList()))
15:
 letExp(
  decList(
   typeDec(
    nametyList(
     namety(a,
      arrayTy(int)),
     nametyList())),
   decList(
    varDec(arr1,
     a,
     arrayExp(a,
      intExp(10),
      intExp(0)),
     TRUE),
    decList())),
  expList(
   assignExp(
    subscriptVar(
     simpleVar(arr1),
     intExp(2)),
    intExp(100)),
   expList()))
16:
 letExp(
  decList(
   varDec(x,
    NULL,
    intExp(0),
    TRUE),
   decList(
    varDec(y,
     NULL,
     intExp(0),
     TRUE),
    decList(
     varDec(z,
      NULL,
      intExp(0),
      TRUE),
     decList()))),
  expList(
   whileExp(
    opExp(
     LESSTHAN,
     varExp(
      simpleVar(x)),
     intExp(5)),
    seqExp(
     expList(
      whileExp(
       opExp(
        LESSTHAN,
        varExp(
         simpleVar(y)),
        intExp(10)),
       seqExp(
        expList(
         assignExp(
          simpleVar(z),
          opExp(
           PLUS,
           varExp(
            simpleVar(z)),
           intExp(1))),
         expList(
          assignExp(
           simpleVar(y),
           opExp(
            PLUS,
            varExp(
             simpleVar(y)),
            intExp(1))),
          expList()))))
,
      expList(
       assignExp(
        simpleVar(y),
        intExp(0)),
       expList(
        assignExp(
         simpleVar(x),
         opExp(
          PLUS,
          varExp(
           simpleVar(x)),
          intExp(1))),
        expList())))))
,
   expList(
    callExp(printi,
     expList(
      varExp(
       simpleVar(z)),
      expList())),
    expList())))
17:
 letExp(
  decList(
   varDec(x,
    NULL,
    intExp(0),
    TRUE),
   decList()),
  expList(
   whileExp(
    opExp(
     LESSTHAN,
     varExp(
      simpleVar(x)),
     intExp(10)),
    seqExp(
     expList(
      assignExp(
       simpleVar(x),
       opExp(
        PLUS,
        varExp(
         simpleVar(x)),
        intExp(1))),
      expList(
       iffExp(
        opExp(
         EQUAL,
         varExp(
          simpleVar(x)),
         intExp(5)),
        breakExp()),
       expList()))))
,
   expList(
    varExp(
     simpleVar(x)),
    expList())))
18:
 letExp(
  decList(
   typeDec(
    nametyList(
     namety(array1,
      arrayTy(int)),
     nametyList(
      namety(array2,
       arrayTy(array1)),
      nametyList(
       namety(rec,
        recordTy(
         fieldList(
          field(x,
           array2,
           TRUE),
          fieldList()))),
       nametyList())))),
   decList(
    varDec(x,
     array2,
     arrayExp(array2,
      intExp(4),
      arrayExp(array1,
       intExp(10),
       intExp(6))),
     TRUE),
    decList())),
  expList(
   callExp(printi,
    expList(
     varExp(
      subscriptVar(
       subscriptVar(
        simpleVar(x),
        intExp(2)),
       intExp(4))),
     expList())),
   expList(
    assignExp(
     subscriptVar(
      subscriptVar(
       simpleVar(x),
       intExp(2)),
      intExp(4)),
     intExp(99)),
    expList(
     callExp(printi,
      expList(
       varExp(
        subscriptVar(
         subscriptVar(
          simpleVar(x),
          intExp(1)),
         intExp(4))),
       expList())),
     expList(
      varExp(
       subscriptVar(
        subscriptVar(
         simpleVar(x),
         intExp(2)),
        intExp(4))),
      expList())))))
19:
 letExp(
  decList(
   typeDec(
    nametyList(
     namety(array1,
      arrayTy(int)),
     nametyList(
      namety(array2,
       arrayTy(array1)),
      nametyList(
       namety(rec,
        recordTy(
         fieldList(
          field(x,
           array2,
           TRUE),
          fieldList()))),
       nametyList())))),
   decList(
    varDec(x,
     rec,
     recordExp(rec,
      efieldList(
       efield(x,
        arrayExp(array2,
         intExp(4),
         arrayExp(array1,
          intExp(10),
          intExp(6)))),
       efieldList())),
     TRUE),
    decList())),
  expList(
   callExp(printi,
    expList(
     varExp(
      subscriptVar(
       subscriptVar(
        fieldVar(
         simpleVar(x),
         x),
        intExp(2)),
       intExp(4))),
     expList())),
   expList(
    assignExp(
     subscriptVar(
      subscriptVar(
       fieldVar(
        simpleVar(x),
        x),
       intExp(2)),
      intExp(4)),
     intExp(99)),
    expList(
     varExp(
      subscriptVar(
       subscriptVar(
        fieldVar(
         simpleVar(x),
         x),
        intExp(2)),
       intExp(4))),
     expList()))))
20:
 letExp(
  decList(
   varDec(x,
    NULL,
    intExp(0),
    TRUE),
   decList()),
  expList(
   iffExp(
    seqExp(
     expList(
      iffExp(
       seqExp(
        expList(
         opExp(
          LESSEQ,
          intExp(4),
          opExp(
           TIMES,
           intExp(8),
           intExp(2))),
         expList())),
       intExp(1),
       seqExp(
        expList(
         opExp(
          GREAT,
          opExp(
           DIVIDE,
           intExp(3),
           varExp(
            simpleVar(x))),
          intExp(20)),
         expList()))),
      expList())),
    iffExp(
     seqExp(
      expList(
       iffExp(
        intExp(1),
        opExp(
         NOTEQUAL,
         stringExp(foo),
         stringExp(bar)),
        intExp(0)),
       expList())),
     intExp(1000),
     intExp(0)),
    intExp(1)),
   expList()))
21:
 letExp(
  decList(
   varDec(N,
    NULL,
    intExp(8),
    TRUE),
   decList(
    typeDec(
     nametyList(
      namety(intArray,
       arrayTy(int)),
      nametyList())),
    decList(
     varDec(row,
      NULL,
      arrayExp(intArray,
       varExp(
        simpleVar(N)),
       intExp(0)),
      TRUE),
     decList(
      varDec(col,
       NULL,
       arrayExp(intArray,
        varExp(
         simpleVar(N)),
        intExp(0)),
       TRUE),
      decList(
       varDec(diag1,
        NULL,
        arrayExp(intArray,
         opExp(
          MINUS,
          opExp(
           PLUS,
           varExp(
            simpleVar(N)),
           varExp(
            simpleVar(N))),
          intExp(1)),
         intExp(0)),
        TRUE),
       decList(
        varDec(diag2,
         NULL,
         arrayExp(intArray,
          opExp(
           MINUS,
           opExp(
            PLUS,
            varExp(
             simpleVar(N)),
            varExp(
             simpleVar(N))),
           intExp(1)),
          intExp(0)),
         TRUE),
        decList(
         functionDec(
          fundecList(
           fundec(printboard,
            fieldList(),
            NULL,
            seqExp(
             expList(
              forExp(i,
               intExp(0),
               opExp(
                MINUS,
                varExp(
                 simpleVar(N)),
                intExp(1)),
               seqExp(
                expList(
                 forExp(j,
                  intExp(0),
                  opExp(
                   MINUS,
                   varExp(
                    simpleVar(N)),
                   intExp(1)),
                  callExp(print,
                   expList(
                    iffExp(
                     opExp(
                      EQUAL,
                      varExp(
                       subscriptVar(
                        simpleVar(col),
                        varExp(
                         simpleVar(i)))),
                      varExp(
                       simpleVar(j))),
                     stringExp( O),
                     stringExp( .)),
                    expList())),
                  TRUE),
                 expList(
                  callExp(print,
                   expList(
                    stringExp(
),
                    expList())),
                  expList()))),
               TRUE),
              expList(
               callExp(print,
                expList(
                 stringExp(
),
                 expList())),
               expList())))),
           fundecList(
            fundec(try,
             fieldList(
              field(c,
               int,
               TRUE),
              fieldList()),
             NULL,
             seqExp(
              expList(
               iffExp(
                opExp(
                 EQUAL,
                 varExp(
                  simpleVar(c)),
                 varExp(
                  simpleVar(N))),
                callExp(printboard,
                 expList()),
                forExp(r,
                 intExp(0),
                 opExp(
                  MINUS,
                  varExp(
                   simpleVar(N)),
                  intExp(1)),
                 iffExp(
                  iffExp(
                   iffExp(
                    opExp(
                     EQUAL,
                     varExp(
                      subscriptVar(
                       simpleVar(row),
                       varExp(
                        simpleVar(r)))),
                     intExp(0)),
                    opExp(
                     EQUAL,
                     varExp(
                      subscriptVar(
                       simpleVar(diag1),
                       opExp(
                        PLUS,
                        varExp(
                         simpleVar(r)),
                        varExp(
                         simpleVar(c))))),
                     intExp(0)),
                    intExp(0)),
                   opExp(
                    EQUAL,
                    varExp(
                     subscriptVar(
                      simpleVar(diag2),
                      opExp(
                       MINUS,
                       opExp(
                        PLUS,
                        varExp(
                         simpleVar(r)),
                        intExp(7)),
                       varExp(
                        simpleVar(c))))),
                    intExp(0)),
                   intExp(0)),
                  seqExp(
                   expList(
                    assignExp(
                     subscriptVar(
                      simpleVar(row),
                      varExp(
                       simpleVar(r))),
                     intExp(1)),
                    expList(
                     assignExp(
                      subscriptVar(
                       simpleVar(diag1),
                       opExp(
                        PLUS,
                        varExp(
                         simpleVar(r)),
                        varExp(
                         simpleVar(c)))),
                      intExp(1)),
                     expList(
                      assignExp(
                       subscriptVar(
                        simpleVar(diag2),
                        opExp(
                         MINUS,
                         opExp(
                          PLUS,
                          varExp(
                           simpleVar(r)),
                          intExp(7)),
                         varExp(
                          simpleVar(c)))),
                       intExp(1)),
                      expList(
                       assignExp(
                        subscriptVar(
                         simpleVar(col),
                         varExp(
                          simpleVar(c))),
                        varExp(
                         simpleVar(r))),
                       expList(
                        callExp(try,
                         expList(
                          opExp(
                           PLUS,
                           varExp(
                            simpleVar(c)),
                           intExp(1)),
                          expList())),
                        expList(
                         assignExp(
                          subscriptVar(
                           simpleVar(row),
                           varExp(
                            simpleVar(r))),
                          intExp(0)),
                         expList(
                          assignExp(
                           subscriptVar(
                            simpleVar(diag1),
                            opExp(
                             PLUS,
                             varExp(
                              simpleVar(r)),
                             varExp(
                              simpleVar(c)))),
                           intExp(0)),
                          expList(
                           assignExp(
                            subscriptVar(
                             simpleVar(diag2),
                             opExp(
                              MINUS,
                              opExp(
                               PLUS,
                               varExp(
                                simpleVar(r)),
                               intExp(7)),
                              varExp(
                               simpleVar(c)))),
                            intExp(0)),
                           expList())))))))))),
                 TRUE)),
               expList()))),
            fundecList()))),
         decList()))))))),
  expList(
   callExp(try,
    expList(
     intExp(0),
     expList())),
   expList()))
22:
 letExp(
  decList(
   varDec(a,
    int,
    intExp(4),
    TRUE),
   decList(
    varDec(b,
     int,
     intExp(100),
     TRUE),
    decList(
     functionDec(
      fundecList(
       fundec(swap,
        fieldList(
         field(x,
          int,
          TRUE),
         fieldList(
          field(y,
           int,
           TRUE),
          fieldList())),
        NULL,
        letExp(
         decList(
          varDec(temp,
           NULL,
           intExp(0),
           TRUE),
          decList()),
         expList(
          assignExp(
           simpleVar(temp),
           varExp(
            simpleVar(x))),
          expList(
           assignExp(
            simpleVar(x),
            varExp(
             simpleVar(y))),
           expList(
            assignExp(
             simpleVar(y),
             varExp(
              simpleVar(temp))),
            expList()))))),
       fundecList())),
     decList()))),
  expList(
   callExp(printi,
    expList(
     varExp(
      simpleVar(a)),
     expList())),
   expList(
    callExp(swap,
     expList(
      varExp(
       simpleVar(a)),
      expList(
       varExp(
        simpleVar(b)),
       expList()))),
    expList(
     callExp(printi,
      expList(
       varExp(
        simpleVar(a)),
       expList())),
     expList(
      callExp(printi,
       expList(
        varExp(
         simpleVar(b)),
        expList())),
      expList())))))
23:
 letExp(
  decList(
   typeDec(
    nametyList(
     namety(a,
      arrayTy(string)),
     nametyList())),
   decList(
    varDec(x,
     NULL,
     arrayExp(a,
      intExp(5),
      stringExp(hello)),
     TRUE),
    decList(
     functionDec(
      fundecList(
       fundec(mutate,
        fieldList(
         field(x,
          a,
          TRUE),
         fieldList()),
        NULL,
        assignExp(
         subscriptVar(
          simpleVar(x),
          intExp(0)),
         stringExp(get lost))),
       fundecList())),
     decList()))),
  expList(
   callExp(print,
    expList(
     varExp(
      subscriptVar(
       simpleVar(x),
       intExp(0))),
     expList())),
   expList(
    callExp(mutate,
     expList(
      varExp(
       simpleVar(x)),
      expList())),
    expList(
     callExp(print,
      expList(
       varExp(
        subscriptVar(
         simpleVar(x),
         intExp(0))),
       expList())),
     expList()))))
24:
 letExp(
  decList(
   typeDec(
    nametyList(
     namety(rec,
      recordTy(
       fieldList(
        field(x,
         int,
         TRUE),
        fieldList(
         field(y,
          string,
          TRUE),
         fieldList())))),
     nametyList())),
   decList(
    varDec(a,
     NULL,
     recordExp(rec,
      efieldList(
       efield(x,
        intExp(0)),
       efieldList(
        efield(y,
         stringExp(zero)),
        efieldList()))),
     TRUE),
    decList(
     functionDec(
      fundecList(
       fundec(mutate,
        fieldList(
         field(x,
          rec,
          TRUE),
         fieldList()),
        NULL,
        seqExp(
         expList(
          assignExp(
           fieldVar(
            simpleVar(x),
            x),
           intExp(4)),
          expList(
           assignExp(
            fieldVar(
             simpleVar(x),
             y),
            stringExp(four)),
           expList())))),
       fundecList())),
     decList()))),
  expList(
   callExp(print,
    expList(
     varExp(
      fieldVar(
       simpleVar(a),
       y)),
     expList())),
   expList(
    callExp(mutate,
     expList(
      varExp(
       simpleVar(a)),
      expList())),
    expList(
     callExp(print,
      expList(
       varExp(
        fieldVar(
         simpleVar(a),
         y)),
       expList())),
     expList()))))
25:
 letExp(
  decList(
   typeDec(
    nametyList(
     namety(rec,
      recordTy(
       fieldList(
        field(first,
         int,
         TRUE),
        fieldList(
         field(second,
          int,
          TRUE),
         fieldList())))),
     nametyList())),
   decList(
    varDec(x,
     NULL,
     recordExp(rec,
      efieldList(
       efield(first,
        intExp(0)),
       efieldList(
        efield(second,
         intExp(5)),
        efieldList()))),
     TRUE),
    decList(
     varDec(y,
      NULL,
      recordExp(rec,
       efieldList(
        efield(first,
         intExp(1)),
        efieldList(
         efield(second,
          intExp(1024)),
         efieldList()))),
      TRUE),
     decList()))),
  expList(
   callExp(printi,
    expList(
     varExp(
      fieldVar(
       simpleVar(x),
       second)),
     expList())),
   expList(
    assignExp(
     simpleVar(x),
     varExp(
      simpleVar(y))),
    expList(
     callExp(printi,
      expList(
       varExp(
        fieldVar(
         simpleVar(x),
         second)),
       expList())),
     expList(
      assignExp(
       fieldVar(
        simpleVar(x),
        second),
       intExp(1)),
      expList(
       callExp(printi,
        expList(
         varExp(
          fieldVar(
           simpleVar(y),
           second)),
         expList())),
       expList()))))))
26:
 letExp(
  decList(
   typeDec(
    nametyList(
     namety(intarray,
      arrayTy(int)),
     nametyList())),
   decList(
    varDec(x,
     NULL,
     arrayExp(intarray,
      opExp(
       PLUS,
       intExp(5),
       intExp(2)),
      intExp(0)),
     TRUE),
    decList(
     varDec(y,
      NULL,
      arrayExp(intarray,
       opExp(
        MINUS,
        intExp(3),
        intExp(1)),
       intExp(8)),
      TRUE),
     decList()))),
  expList(
   callExp(printi,
    expList(
     varExp(
      subscriptVar(
       simpleVar(x),
       intExp(4))),
     expList())),
   expList(
    callExp(printi,
     expList(
      varExp(
       subscriptVar(
        simpleVar(y),
        intExp(0))),
      expList())),
    expList(
     assignExp(
      simpleVar(y),
      varExp(
       simpleVar(x))),
     expList(
      callExp(printi,
       expList(
        varExp(
         subscriptVar(
          simpleVar(y),
          intExp(0))),
        expList())),
      expList(
       assignExp(
        subscriptVar(
         simpleVar(y),
         intExp(4)),
        intExp(42)),
       expList(
        callExp(printi,
         expList(
          varExp(
           subscriptVar(
            simpleVar(x),
            intExp(4))),
          expList())),
        expList())))))))
27:
 letExp(
  decList(
   typeDec(
    nametyList(
     namety(bruce_wayne,
      recordTy(
       fieldList(
        field(car,
         string,
         TRUE),
        fieldList()))),
     nametyList(
      namety(batman,
       nameTy(bruce_wayne)),
      nametyList()))),
   decList(
    varDec(millionaire,
     NULL,
     recordExp(bruce_wayne,
      efieldList(
       efield(car,
        stringExp(mercedes)),
       efieldList())),
     TRUE),
    decList(
     varDec(hero,
      NULL,
      recordExp(batman,
       efieldList(
        efield(car,
         stringExp(batmobile)),
        efieldList())),
      TRUE),
     decList()))),
  expList(
   assignExp(
    simpleVar(millionaire),
    varExp(
     simpleVar(hero))),
   expList(
    callExp(print,
     expList(
      varExp(
       fieldVar(
        simpleVar(millionaire),
        car)),
      expList())),
    expList())))
28:
 letExp(
  decList(
   functionDec(
    fundecList(
     fundec(even,
      fieldList(
       field(x,
        int,
        TRUE),
       fieldList()),
      int,
      iffExp(
       seqExp(
        expList(
         opExp(
          EQUAL,
          varExp(
           simpleVar(x)),
          intExp(0)),
         expList())),
       intExp(1),
       callExp(odd,
        expList(
         opExp(
          MINUS,
          varExp(
           simpleVar(x)),
          intExp(1)),
         expList())))),
     fundecList(
      fundec(odd,
       fieldList(
        field(x,
         int,
         TRUE),
        fieldList()),
       int,
       iffExp(
        seqExp(
         expList(
          opExp(
           EQUAL,
           varExp(
            simpleVar(x)),
           intExp(0)),
          expList())),
        intExp(0),
        callExp(even,
         expList(
          opExp(
           MINUS,
           varExp(
            simpleVar(x)),
           intExp(1)),
          expList())))),
      fundecList()))),
   decList()),
  expList(
   callExp(odd,
    expList(
     intExp(9),
     expList())),
   expList()))
29:
 letExp(
  decList(
   typeDec(
    nametyList(
     namety(intlist,
      recordTy(
       fieldList(
        field(hd,
         int,
         TRUE),
        fieldList(
         field(tl,
          intlist,
          TRUE),
         fieldList())))),
     nametyList(
      namety(tree,
       recordTy(
        fieldList(
         field(key,
          int,
          TRUE),
         fieldList(
          field(children,
           treelist,
           TRUE),
          fieldList())))),
      nametyList(
       namety(treelist,
        recordTy(
         fieldList(
          field(hd,
           tree,
           TRUE),
          fieldList(
           field(tl,
            treelist,
            TRUE),
           fieldList())))),
       nametyList())))),
   decList(
    varDec(lis,
     intlist,
     recordExp(intlist,
      efieldList(
       efield(hd,
        intExp(0)),
       efieldList(
        efield(tl,
         nilExp()),
        efieldList()))),
     TRUE),
    decList())),
  expList(
   varExp(
    simpleVar(lis)),
   expList()))
30:
 letExp(
  decList(
   typeDec(
    nametyList(
     namety(arrtype1,
      arrayTy(int)),
     nametyList(
      namety(rectype1,
       recordTy(
        fieldList(
         field(name,
          string,
          TRUE),
         fieldList(
          field(address,
           string,
           TRUE),
          fieldList(
           field(id,
            int,
            TRUE),
           fieldList(
            field(age,
             int,
             TRUE),
            fieldList())))))),
      nametyList(
       namety(arrtype2,
        arrayTy(rectype1)),
       nametyList(
        namety(rectype2,
         recordTy(
          fieldList(
           field(name,
            string,
            TRUE),
           fieldList(
            field(dates,
             arrtype1,
             TRUE),
            fieldList())))),
        nametyList(
         namety(arrtype3,
          arrayTy(string)),
         nametyList())))))),
   decList(
    varDec(arr1,
     NULL,
     arrayExp(arrtype1,
      intExp(10),
      intExp(0)),
     TRUE),
    decList(
     varDec(arr2,
      NULL,
      arrayExp(arrtype2,
       intExp(5),
       recordExp(rectype1,
        efieldList(
         efield(name,
          stringExp(aname)),
         efieldList(
          efield(address,
           stringExp(somewhere)),
          efieldList(
           efield(id,
            intExp(0)),
           efieldList(
            efield(age,
             intExp(0)),
            efieldList())))))),
      TRUE),
     decList(
      varDec(arr3,
       arrtype3,
       arrayExp(arrtype3,
        intExp(100),
        stringExp()),
       TRUE),
      decList(
       varDec(rec1,
        NULL,
        recordExp(rectype1,
         efieldList(
          efield(name,
           stringExp(Kapoios)),
          efieldList(
           efield(address,
            stringExp(Kapou)),
           efieldList(
            efield(id,
             intExp(2432)),
            efieldList(
             efield(age,
              intExp(44)),
             efieldList()))))),
        TRUE),
       decList(
        varDec(rec2,
         NULL,
         recordExp(rectype2,
          efieldList(
           efield(name,
            stringExp(Allos)),
           efieldList(
            efield(dates,
             arrayExp(arrtype1,
              intExp(3),
              intExp(1900))),
            efieldList()))),
         TRUE),
        decList())))))),
  expList(
   assignExp(
    subscriptVar(
     simpleVar(arr1),
     intExp(0)),
    intExp(1)),
   expList(
    assignExp(
     subscriptVar(
      simpleVar(arr1),
      intExp(9)),
     intExp(3)),
    expList(
     assignExp(
      fieldVar(
       subscriptVar(
        simpleVar(arr2),
        intExp(3)),
       name),
      stringExp(kati)),
     expList(
      assignExp(
       fieldVar(
        subscriptVar(
         simpleVar(arr2),
         intExp(1)),
        age),
       intExp(23)),
      expList(
       assignExp(
        subscriptVar(
         simpleVar(arr3),
         intExp(34)),
        stringExp(sfd)),
       expList(
        assignExp(
         fieldVar(
          simpleVar(rec1),
          name),
         stringExp(sdf)),
        expList(
         assignExp(
          subscriptVar(
           fieldVar(
            simpleVar(rec2),
            dates),
           intExp(0)),
          intExp(2323)),
         expList(
          assignExp(
           subscriptVar(
            fieldVar(
             simpleVar(rec2),
             dates),
            intExp(2)),
           intExp(2323)),
          expList())))))))))
31:
 letExp(
  decList(
   varDec(a,
    NULL,
    intExp(0),
    TRUE),
   decList(
    varDec(a,
     NULL,
     stringExp( ),
     TRUE),
    decList())),
  expList(
   varExp(
    simpleVar(a)),
   expList()))
32:
 letExp(
  decList(
   varDec(x,
    int,
    intExp(5),
    TRUE),
   decList(
    functionDec(
     fundecList(
      fundec(foo,
       fieldList(
        field(a,
         int,
         TRUE),
        fieldList()),
       int,
       seqExp(
        expList(
         opExp(
          EQUAL,
          varExp(
           simpleVar(a)),
          varExp(
           simpleVar(x))),
         expList()))),
      fundecList())),
    decList())),
  expList(
   letExp(
    decList(
     varDec(x,
      NULL,
      intExp(10),
      TRUE),
     decList(
      varDec(y,
       NULL,
       varExp(
        simpleVar(x)),
       TRUE),
      decList())),
    expList(
     iffExp(
      callExp(foo,
       expList(
        varExp(
         simpleVar(y)),
        expList())),
      callExp(print,
       expList(
        stringExp(wrong),
        expList())),
      callExp(print,
       expList(
        stringExp(correct),
        expList()))),
     expList())),
   expList()))
33:
 letExp(
  decList(
   varDec(a,
    NULL,
    intExp(0),
    TRUE),
   decList(
    functionDec(
     fundecList(
      fundec(f,
       fieldList(
        field(a,
         int,
         TRUE),
        fieldList()),
       int,
       varExp(
        simpleVar(a))),
      fundecList())),
    decList())),
  expList(
   callExp(printi,
    expList(
     callExp(f,
      expList(
       intExp(1),
       expList())),
     expList())),
   expList()))
34:
 letExp(
  decList(
   varDec(x,
    NULL,
    intExp(1),
    TRUE),
   decList(
    functionDec(
     fundecList(
      fundec(f,
       fieldList(),
       int,
       letExp(
        decList(
         varDec(y,
          NULL,
          intExp(2),
          TRUE),
         decList(
          functionDec(
           fundecList(
            fundec(g,
             fieldList(),
             int,
             letExp(
              decList(
               varDec(z,
                NULL,
                intExp(3),
                TRUE),
               decList(
                functionDec(
                 fundecList(
                  fundec(h,
                   fieldList(),
                   int,
                   letExp(
                    decList(
                     varDec(a,
                      NULL,
                      intExp(10),
                      TRUE),
                     decList()),
                    expList(
                     opExp(
                      PLUS,
                      opExp(
                       PLUS,
                       opExp(
                        PLUS,
                        varExp(
                         simpleVar(x)),
                        varExp(
                         simpleVar(y))),
                       varExp(
                        simpleVar(z))),
                      varExp(
                       simpleVar(a))),
                     expList()))),
                  fundecList())),
                decList())),
              expList(
               callExp(h,
                expList()),
               expList()))),
            fundecList())),
          decList())),
        expList(
         callExp(g,
          expList()),
         expList()))),
      fundecList())),
    decList())),
  expList(
   callExp(printi,
    expList(
     callExp(f,
      expList()),
     expList())),
   expList()))
35:
 letExp(
  decList(
   functionDec(
    fundecList(
     fundec(fact,
      fieldList(
       field(n,
        int,
        TRUE),
       fieldList()),
      int,
      iffExp(
       opExp(
        EQUAL,
        varExp(
         simpleVar(n)),
        intExp(0)),
       intExp(1),
       opExp(
        TIMES,
        varExp(
         simpleVar(n)),
        callExp(fact,
         expList(
          opExp(
           MINUS,
           varExp(
            simpleVar(n)),
           intExp(1)),
          expList()))))),
     fundecList())),
   decList()),
  expList(
   callExp(fact,
    expList(
     intExp(10),
     expList())),
   expList()))
36:
 intExp(0)
37:
 letExp(
  decList(
   varDec(a,
    NULL,
    intExp(0),
    TRUE),
   decList(
    functionDec(
     fundecList(
      fundec(g,
       fieldList(
        field(a,
         int,
         TRUE),
        fieldList()),
       int,
       varExp(
        simpleVar(a))),
      fundecList())),
    decList())),
  expList(
   callExp(g,
    expList(
     intExp(2),
     expList())),
   expList()))
38:
 whileExp(
  intExp(1),
  iffExp(
   intExp(1),
   breakExp()))

39:
 letExp(
  decList(
   varDec(v,
    NULL,
    stringExp(foo),
    TRUE),
   decList()),
  expList(
   callExp(print,
    expList(
     varExp(
      simpleVar(v)),
     expList())),
   expList(
    letExp(
     decList(
      varDec(v,
       NULL,
       stringExp(bar),
       TRUE),
      decList()),
     expList(
      callExp(print,
       expList(
        varExp(
         simpleVar(v)),
        expList())),
      expList())),
    expList(
     callExp(print,
      expList(
       varExp(
        simpleVar(v)),
       expList())),
     expList(
      callExp(print,
       expList(
        stringExp(
),
        expList())),
      expList())))))
40:
 letExp(
  decList(
   varDec(x,
    NULL,
    stringExp(foo),
    TRUE),
   decList(
    varDec(y,
     NULL,
     stringExp(bar),
     TRUE),
    decList(
     varDec(z,
      NULL,
      stringExp(),
      TRUE),
     decList()))),
  expList(
   callExp(print,
    expList(
     seqExp(
      expList(
       assignExp(
        simpleVar(z),
        callExp(concat,
         expList(
          varExp(
           simpleVar(x)),
          expList(
           varExp(
            simpleVar(y)),
           expList())))),
       expList(
        assignExp(
         simpleVar(z),
         callExp(concat,
          expList(
           varExp(
            simpleVar(z)),
           expList(
            stringExp(
),
            expList())))),
        expList(
         varExp(
          simpleVar(z)),
         expList())))),
     expList())),
   expList()))
41:
 letExp(
  decList(
   typeDec(
    nametyList(
     namety(strings,
      arrayTy(string)),
     nametyList())),
   decList(
    varDec(a,
     NULL,
     arrayExp(strings,
      intExp(10),
      stringExp(foo)),
     TRUE),
    decList(
     varDec(b,
      NULL,
      varExp(
       simpleVar(a)),
      TRUE),
     decList()))),
  expList(
   callExp(print,
    expList(
     varExp(
      subscriptVar(
       simpleVar(a),
       intExp(0))),
     expList())),
   expList(
    callExp(print,
     expList(
      varExp(
       subscriptVar(
        simpleVar(a),
        intExp(9))),
      expList())),
    expList(
     assignExp(
      subscriptVar(
       simpleVar(b),
       intExp(5)),
      stringExp(bar)),
     expList(
      callExp(print,
       expList(
        varExp(
         subscriptVar(
          simpleVar(a),
          intExp(5))),
        expList())),
      expList(
       callExp(print,
        expList(
         stringExp(
),
         expList())),
       expList()))))))
42:
 letExp(
  decList(
   typeDec(
    nametyList(
     namety(vec,
      arrayTy(string)),
     nametyList(
      namety(mat,
       arrayTy(vec)),
      nametyList()))),
   decList(
    varDec(row,
     NULL,
     arrayExp(vec,
      intExp(10),
      stringExp(foo)),
     TRUE),
    decList(
     varDec(mat,
      NULL,
      arrayExp(mat,
       intExp(10),
       varExp(
        simpleVar(row))),
      TRUE),
     decList()))),
  expList(
   letExp(
    decList(
     varDec(r1,
      NULL,
      varExp(
       subscriptVar(
        simpleVar(mat),
        intExp(2))),
      TRUE),
     decList(
      varDec(r2,
       NULL,
       varExp(
        subscriptVar(
         simpleVar(mat),
         intExp(3))),
       TRUE),
      decList())),
    expList(
     assignExp(
      subscriptVar(
       simpleVar(r1),
       intExp(5)),
      stringExp(bar)),
     expList(
      callExp(print,
       expList(
        varExp(
         subscriptVar(
          simpleVar(r2),
          intExp(5))),
        expList())),
      expList()))),
   expList()))
43:
 letExp(
  decList(
   typeDec(
    nametyList(
     namety(strings,
      recordTy(
       fieldList(
        field(hd,
         string,
         TRUE),
        fieldList(
         field(tl,
          strings,
          TRUE),
         fieldList())))),
     nametyList())),
   decList(
    varDec(xs,
     NULL,
     recordExp(strings,
      efieldList(
       efield(hd,
        stringExp(foo)),
       efieldList(
        efield(tl,
         nilExp()),
        efieldList()))),
     TRUE),
    decList(
     varDec(ys,
      NULL,
      varExp(
       simpleVar(xs)),
      TRUE),
     decList()))),
  expList(
   callExp(print,
    expList(
     varExp(
      fieldVar(
       simpleVar(ys),
       hd)),
     expList())),
   expList(
    assignExp(
     fieldVar(
      simpleVar(xs),
      hd),
     stringExp(bar)),
    expList(
     callExp(print,
      expList(
       varExp(
        fieldVar(
         simpleVar(ys),
         hd)),
       expList())),
     expList(
      callExp(print,
       expList(
        stringExp(
),
        expList())),
      expList())))))
44:
 letExp(
  decList(
   typeDec(
    nametyList(
     namety(ints,
      recordTy(
       fieldList(
        field(hd,
         int,
         TRUE),
        fieldList(
         field(tl,
          ints,
          TRUE),
         fieldList())))),
     nametyList())),
   decList(
    functionDec(
     fundecList(
      fundec(digits,
       fieldList(
        field(ds,
         ints,
         TRUE),
        fieldList()),
       string,
       letExp(
        decList(
         functionDec(
          fundecList(
           fundec(digit,
            fieldList(
             field(d,
              int,
              TRUE),
             fieldList()),
            string,
            callExp(chr,
             expList(
              opExp(
               PLUS,
               varExp(
                simpleVar(d)),
               callExp(ord,
                expList(
                 stringExp(0),
                 expList()))),
              expList()))),
           fundecList())),
         decList()),
        expList(
         iffExp(
          opExp(
           EQUAL,
           varExp(
            simpleVar(ds)),
           nilExp()),
          stringExp(),
          callExp(concat,
           expList(
            callExp(digit,
             expList(
              varExp(
               fieldVar(
                simpleVar(ds),
                hd)),
              expList())),
            expList(
             callExp(digits,
              expList(
               varExp(
                fieldVar(
                 simpleVar(ds),
                 tl)),
               expList())),
             expList())))),
         expList()))),
      fundecList())),
    decList(
     varDec(i,
      NULL,
      recordExp(ints,
       efieldList(
        efield(hd,
         intExp(4)),
        efieldList(
         efield(tl,
          recordExp(ints,
           efieldList(
            efield(hd,
             intExp(2)),
            efieldList(
             efield(tl,
              nilExp()),
             efieldList())))),
         efieldList()))),
      TRUE),
     decList()))),
  expList(
   callExp(print,
    expList(
     callExp(digits,
      expList(
       varExp(
        simpleVar(i)),
       expList())),
     expList())),
   expList(
    callExp(print,
     expList(
      stringExp(
),
      expList())),
    expList())))
45:
 letExp(
  decList(
   functionDec(
    fundecList(
     fundec(reverse,
      fieldList(
       field(s,
        string,
        TRUE),
       fieldList()),
      string,
      iffExp(
       opExp(
        LESSEQ,
        callExp(size,
         expList(
          varExp(
           simpleVar(s)),
          expList())),
        intExp(1)),
       varExp(
        simpleVar(s)),
       callExp(concat,
        expList(
         callExp(reverse,
          expList(
           callExp(substring,
            expList(
             varExp(
              simpleVar(s)),
             expList(
              intExp(1),
              expList(
               opExp(
                MINUS,
                callExp(size,
                 expList(
                  varExp(
                   simpleVar(s)),
                  expList())),
                intExp(1)),
               expList())))),
           expList())),
         expList(
          callExp(substring,
           expList(
            varExp(
             simpleVar(s)),
            expList(
             intExp(0),
             expList(
              intExp(1),
              expList())))),
          expList()))))),
     fundecList(
      fundec(getstring,
       fieldList(),
       string,
       letExp(
        decList(
         varDec(c,
          NULL,
          callExp(getchar,
           expList()),
          TRUE),
         decList()),
        expList(
         iffExp(
          opExp(
           EQUAL,
           varExp(
            simpleVar(c)),
           stringExp(
)),
          stringExp(),
          callExp(concat,
           expList(
            varExp(
             simpleVar(c)),
            expList(
             callExp(getstring,
              expList()),
             expList())))),
         expList()))),
      fundecList()))),
   decList()),
  expList(
   callExp(print,
    expList(
     callExp(reverse,
      expList(
       callExp(getstring,
        expList()),
       expList())),
     expList())),
   expList(
    callExp(print,
     expList(
      stringExp(
),
      expList())),
    expList())))
46:
 letExp(
  decList(
   typeDec(
    nametyList(
     namety(forest,
      recordTy(
       fieldList(
        field(hd,
         tree,
         TRUE),
        fieldList(
         field(tl,
          forest,
          TRUE),
         fieldList())))),
     nametyList(
      namety(tree,
       recordTy(
        fieldList(
         field(node,
          int,
          TRUE),
         fieldList(
          field(children,
           forest,
           TRUE),
          fieldList())))),
      nametyList()))),
   decList()),
  expList(
   recordExp(tree,
    efieldList(
     efield(node,
      intExp(1)),
     efieldList(
      efield(children,
       recordExp(forest,
        efieldList(
         efield(hd,
          recordExp(tree,
           efieldList(
            efield(node,
             intExp(2)),
            efieldList(
             efield(children,
              nilExp()),
             efieldList())))),
         efieldList(
          efield(tl,
           recordExp(forest,
            efieldList(
             efield(hd,
              recordExp(tree,
               efieldList(
                efield(node,
                 intExp(3)),
                efieldList(
                 efield(children,
                  nilExp()),
                 efieldList())))),
             efieldList(
              efield(tl,
               nilExp()),
              efieldList())))),
          efieldList())))),
      efieldList()))),
   expList()))
47:
 letExp(
  decList(
   varDec(i0,
    NULL,
    intExp(50),
    TRUE),
   decList(
    varDec(i1,
     NULL,
     intExp(49),
     TRUE),
    decList(
     varDec(i2,
      NULL,
      intExp(48),
      TRUE),
     decList(
      varDec(i3,
       NULL,
       intExp(47),
       TRUE),
      decList(
       varDec(i4,
        NULL,
        intExp(46),
        TRUE),
       decList(
        varDec(i5,
         NULL,
         intExp(45),
         TRUE),
        decList(
         varDec(i6,
          NULL,
          intExp(44),
          TRUE),
         decList(
          varDec(i7,
           NULL,
           intExp(43),
           TRUE),
          decList(
           varDec(i8,
            NULL,
            intExp(42),
            TRUE),
           decList(
            varDec(i9,
             NULL,
             intExp(41),
             TRUE),
            decList(
             varDec(i10,
              NULL,
              intExp(40),
              TRUE),
             decList(
              varDec(i11,
               NULL,
               intExp(39),
               TRUE),
              decList(
               varDec(i12,
                NULL,
                intExp(38),
                TRUE),
               decList(
                varDec(i13,
                 NULL,
                 intExp(37),
                 TRUE),
                decList(
                 varDec(i14,
                  NULL,
                  intExp(36),
                  TRUE),
                 decList(
                  varDec(i15,
                   NULL,
                   intExp(35),
                   TRUE),
                  decList(
                   varDec(i16,
                    NULL,
                    intExp(34),
                    TRUE),
                   decList(
                    varDec(i17,
                     NULL,
                     intExp(33),
                     TRUE),
                    decList(
                     varDec(i18,
                      NULL,
                      intExp(32),
                      TRUE),
                     decList(
                      varDec(i19,
                       NULL,
                       intExp(31),
                       TRUE),
                      decList(
                       varDec(i20,
                        NULL,
                        intExp(30),
                        TRUE),
                       decList(
                        varDec(i21,
                         NULL,
                         intExp(29),
                         TRUE),
                        decList(
                         varDec(i22,
                          NULL,
                          intExp(28),
                          TRUE),
                         decList(
                          varDec(i23,
                           NULL,
                           intExp(27),
                           TRUE),
                          decList(
                           varDec(i24,
                            NULL,
                            intExp(26),
                            TRUE),
                           decList(
                            varDec(i25,
                             NULL,
                             intExp(25),
                             TRUE),
                            decList(
                             varDec(i26,
                              NULL,
                              intExp(24),
                              TRUE),
                             decList(
                              varDec(i27,
                               NULL,
                               intExp(23),
                               TRUE),
                              decList(
                               varDec(i28,
                                NULL,
                                intExp(22),
                                TRUE),
                               decList(
                                varDec(i29,
                                 NULL,
                                 intExp(21),
                                 TRUE),
                                decList(
                                 varDec(i30,
                                  NULL,
                                  intExp(20),
                                  TRUE),
                                 decList(
                                  varDec(i31,
                                   NULL,
                                   intExp(19),
                                   TRUE),
                                  decList(
                                   varDec(i32,
                                    NULL,
                                    intExp(18),
                                    TRUE),
                                   decList(
                                    varDec(i33,
                                     NULL,
                                     intExp(17),
                                     TRUE),
                                    decList(
                                     varDec(i34,
                                      NULL,
                                      intExp(16),
                                      TRUE),
                                     decList(
                                      varDec(i35,
                                       NULL,
                                       intExp(15),
                                       TRUE),
                                      decList(
                                       varDec(i36,
                                        NULL,
                                        intExp(14),
                                        TRUE),
                                       decList(
                                        varDec(i37,
                                         NULL,
                                         intExp(13),
                                         TRUE),
                                        decList(
                                         varDec(i38,
                                          NULL,
                                          intExp(12),
                                          TRUE),
                                         decList(
                                          varDec(i39,
                                           NULL,
                                           intExp(11),
                                           TRUE),
                                          decList(
                                           varDec(i40,
                                            NULL,
                                            intExp(10),
                                            TRUE),
                                           decList(
                                            varDec(i41,
                                             NULL,
                                             intExp(9),
                                             TRUE),
                                            decList(
                                             varDec(i42,
                                              NULL,
                                              intExp(8),
                                              TRUE),
                                             decList(
                                              varDec(i43,
                                               NULL,
                                               intExp(7),
                                               TRUE),
                                              decList(
                                               varDec(i44,
                                                NULL,
                                                intExp(6),
                                                TRUE),
                                               decList(
                                                varDec(i45,
                                                 NULL,
                                                 intExp(5),
                                                 TRUE),
                                                decList(
                                                 varDec(i46,
                                                  NULL,
                                                  intExp(4),
                                                  TRUE),
                                                 decList(
                                                  varDec(i47,
                                                   NULL,
                                                   intExp(3),
                                                   TRUE),
                                                  decList(
                                                   varDec(i48,
                                                    NULL,
                                                    intExp(2),
                                                    TRUE),
                                                   decList(
                                                    varDec(i49,
                                                     NULL,
                                                     intExp(1),
                                                     TRUE),
                                                    decList(
                                                     functionDec(
                                                      fundecList(
                                                       fundec(printNum,
                                                        fieldList(
                                                         field(num,
                                                          int,
                                                          TRUE),
                                                         fieldList()),
                                                        NULL,
                                                        seqExp(
                                                         expList(
                                                          callExp(printi,
                                                           expList(
                                                            varExp(
                                                             simpleVar(num)),
                                                            expList())),
                                                          expList(
                                                           callExp(print,
                                                            expList(
                                                             stringExp(
),
                                                             expList())),
                                                           expList())))),
                                                       fundecList())),
                                                     decList()))))))))))))))))))))))))))))))))))))))))))))))))))),
  expList(
   callExp(printNum,
    expList(
     varExp(
      simpleVar(i0)),
     expList())),
   expList(
    callExp(printNum,
     expList(
      varExp(
       simpleVar(i1)),
      expList())),
    expList(
     callExp(printNum,
      expList(
       varExp(
        simpleVar(i2)),
       expList())),
     expList(
      callExp(printNum,
       expList(
        varExp(
         simpleVar(i3)),
        expList())),
      expList(
       callExp(printNum,
        expList(
         varExp(
          simpleVar(i4)),
         expList())),
       expList(
        callExp(printNum,
         expList(
          varExp(
           simpleVar(i5)),
          expList())),
        expList(
         callExp(printNum,
          expList(
           varExp(
            simpleVar(i6)),
           expList())),
         expList(
          callExp(printNum,
           expList(
            varExp(
             simpleVar(i7)),
            expList())),
          expList(
           callExp(printNum,
            expList(
             varExp(
              simpleVar(i8)),
             expList())),
           expList(
            callExp(printNum,
             expList(
              varExp(
               simpleVar(i9)),
              expList())),
            expList(
             callExp(printNum,
              expList(
               varExp(
                simpleVar(i10)),
               expList())),
             expList(
              callExp(printNum,
               expList(
                varExp(
                 simpleVar(i11)),
                expList())),
              expList(
               callExp(printNum,
                expList(
                 varExp(
                  simpleVar(i12)),
                 expList())),
               expList(
                callExp(printNum,
                 expList(
                  varExp(
                   simpleVar(i13)),
                  expList())),
                expList(
                 callExp(printNum,
                  expList(
                   varExp(
                    simpleVar(i14)),
                   expList())),
                 expList(
                  callExp(printNum,
                   expList(
                    varExp(
                     simpleVar(i15)),
                    expList())),
                  expList(
                   callExp(printNum,
                    expList(
                     varExp(
                      simpleVar(i16)),
                     expList())),
                   expList(
                    callExp(printNum,
                     expList(
                      varExp(
                       simpleVar(i17)),
                      expList())),
                    expList(
                     callExp(printNum,
                      expList(
                       varExp(
                        simpleVar(i18)),
                       expList())),
                     expList(
                      callExp(printNum,
                       expList(
                        varExp(
                         simpleVar(i19)),
                        expList())),
                      expList(
                       callExp(printNum,
                        expList(
                         varExp(
                          simpleVar(i20)),
                         expList())),
                       expList(
                        callExp(printNum,
                         expList(
                          varExp(
                           simpleVar(i21)),
                          expList())),
                        expList(
                         callExp(printNum,
                          expList(
                           varExp(
                            simpleVar(i22)),
                           expList())),
                         expList(
                          callExp(printNum,
                           expList(
                            varExp(
                             simpleVar(i23)),
                            expList())),
                          expList(
                           callExp(printNum,
                            expList(
                             varExp(
                              simpleVar(i24)),
                             expList())),
                           expList(
                            callExp(printNum,
                             expList(
                              varExp(
                               simpleVar(i25)),
                              expList())),
                            expList(
                             callExp(printNum,
                              expList(
                               varExp(
                                simpleVar(i26)),
                               expList())),
                             expList(
                              callExp(printNum,
                               expList(
                                varExp(
                                 simpleVar(i27)),
                                expList())),
                              expList(
                               callExp(printNum,
                                expList(
                                 varExp(
                                  simpleVar(i28)),
                                 expList())),
                               expList(
                                callExp(printNum,
                                 expList(
                                  varExp(
                                   simpleVar(i29)),
                                  expList())),
                                expList(
                                 callExp(printNum,
                                  expList(
                                   varExp(
                                    simpleVar(i30)),
                                   expList())),
                                 expList(
                                  callExp(printNum,
                                   expList(
                                    varExp(
                                     simpleVar(i31)),
                                    expList())),
                                  expList(
                                   callExp(printNum,
                                    expList(
                                     varExp(
                                      simpleVar(i32)),
                                     expList())),
                                   expList(
                                    callExp(printNum,
                                     expList(
                                      varExp(
                                       simpleVar(i33)),
                                      expList())),
                                    expList(
                                     callExp(printNum,
                                      expList(
                                       varExp(
                                        simpleVar(i34)),
                                       expList())),
                                     expList(
                                      callExp(printNum,
                                       expList(
                                        varExp(
                                         simpleVar(i35)),
                                        expList())),
                                      expList(
                                       callExp(printNum,
                                        expList(
                                         varExp(
                                          simpleVar(i36)),
                                         expList())),
                                       expList(
                                        callExp(printNum,
                                         expList(
                                          varExp(
                                           simpleVar(i37)),
                                          expList())),
                                        expList(
                                         callExp(printNum,
                                          expList(
                                           varExp(
                                            simpleVar(i38)),
                                           expList())),
                                         expList(
                                          callExp(printNum,
                                           expList(
                                            varExp(
                                             simpleVar(i39)),
                                            expList())),
                                          expList(
                                           callExp(printNum,
                                            expList(
                                             varExp(
                                              simpleVar(i40)),
                                             expList())),
                                           expList(
                                            callExp(printNum,
                                             expList(
                                              varExp(
                                               simpleVar(i41)),
                                              expList())),
                                            expList(
                                             callExp(printNum,
                                              expList(
                                               varExp(
                                                simpleVar(i42)),
                                               expList())),
                                             expList(
                                              callExp(printNum,
                                               expList(
                                                varExp(
                                                 simpleVar(i43)),
                                                expList())),
                                              expList(
                                               callExp(printNum,
                                                expList(
                                                 varExp(
                                                  simpleVar(i44)),
                                                 expList())),
                                               expList(
                                                callExp(printNum,
                                                 expList(
                                                  varExp(
                                                   simpleVar(i45)),
                                                  expList())),
                                                expList(
                                                 callExp(printNum,
                                                  expList(
                                                   varExp(
                                                    simpleVar(i46)),
                                                   expList())),
                                                 expList(
                                                  callExp(printNum,
                                                   expList(
                                                    varExp(
                                                     simpleVar(i47)),
                                                    expList())),
                                                  expList(
                                                   callExp(printNum,
                                                    expList(
                                                     varExp(
                                                      simpleVar(i48)),
                                                     expList())),
                                                   expList(
                                                    callExp(printNum,
                                                     expList(
                                                      varExp(
                                                       simpleVar(i49)),
                                                      expList())),
                                                    expList(
                                                     callExp(print,
                                                      expList(
                                                       stringExp(Finished!),
                                                       expList())),
                                                     expList()))))))))))))))))))))))))))))))))))))))))))))))))))))
48:
 intExp(1)
49:
 letExp(
  decList(
   varDec(s,
    NULL,
    stringExp(Hello World!),
    TRUE),
   decList()),
  expList(
   callExp(print,
    expList(
     varExp(
      simpleVar(s)),
     expList())),
   expList(
    callExp(print,
     expList(
      stringExp(
),
      expList())),
    expList())))
50:
 letExp(
  decList(
   functionDec(
    fundecList(
     fundec(manyArguments,
      fieldList(
       field(a,
        int,
        TRUE),
       fieldList(
        field(b,
         int,
         TRUE),
        fieldList(
         field(c,
          int,
          TRUE),
         fieldList(
          field(d,
           int,
           TRUE),
          fieldList(
           field(e,
            int,
            TRUE),
           fieldList(
            field(f,
             int,
             TRUE),
            fieldList())))))),
      NULL,
      seqExp(
       expList(
        callExp(printi,
         expList(
          varExp(
           simpleVar(a)),
          expList())),
        expList(
         callExp(printi,
          expList(
           varExp(
            simpleVar(b)),
           expList())),
         expList(
          callExp(printi,
           expList(
            varExp(
             simpleVar(c)),
            expList())),
          expList(
           callExp(printi,
            expList(
             varExp(
              simpleVar(d)),
             expList())),
           expList(
            callExp(printi,
             expList(
              varExp(
               simpleVar(e)),
              expList())),
            expList(
             callExp(printi,
              expList(
               varExp(
                simpleVar(f)),
               expList())),
             expList())))))))),
     fundecList())),
   decList()),
  expList(
   callExp(manyArguments,
    expList(
     intExp(0),
     expList(
      intExp(1),
      expList(
       intExp(2),
       expList(
        intExp(3),
        expList(
         intExp(4),
         expList(
          intExp(5),
          expList()))))))),
   expList(
    callExp(manyArguments,
     expList(
      intExp(0),
      expList(
       intExp(1),
       expList(
        intExp(2),
        expList(
         intExp(3),
         expList(
          intExp(4),
          expList(
           intExp(5),
           expList()))))))),
    expList())))
51:
 letExp(
  decList(
   typeDec(
    nametyList(
     namety(arr,
      arrayTy(int)),
     nametyList(
      namety(arr1,
       arrayTy(arr)),
      nametyList()))),
   decList(
    varDec(a,
     NULL,
     arrayExp(arr1,
      opExp(
       TIMES,
       intExp(2),
       intExp(2)),
      arrayExp(arr,
       intExp(10),
       intExp(888))),
     TRUE),
    decList(
     typeDec(
      nametyList(
       namety(rec,
        recordTy(
         fieldList(
          field(num,
           int,
           TRUE),
          fieldList()))),
       nametyList(
        namety(arr2,
         arrayTy(rec)),
        nametyList()))),
     decList(
      varDec(b,
       NULL,
       arrayExp(arr2,
        intExp(5),
        recordExp(rec,
         efieldList(
          efield(num,
           opExp(
            MINUS,
            intExp(0),
            intExp(1))),
          efieldList()))),
       TRUE),
      decList(
       functionDec(
        fundecList(
         fundec(printNum,
          fieldList(
           field(num,
            int,
            TRUE),
           fieldList()),
          NULL,
          seqExp(
           expList(
            callExp(printi,
             expList(
              varExp(
               simpleVar(num)),
              expList())),
            expList(
             callExp(print,
              expList(
               stringExp(
),
               expList())),
             expList())))),
         fundecList())),
       decList()))))),
  expList(
   callExp(printNum,
    expList(
     varExp(
      subscriptVar(
       subscriptVar(
        simpleVar(a),
        intExp(3)),
       intExp(9))),
     expList())),
   expList(
    forExp(i,
     intExp(0),
     intExp(3),
     forExp(j,
      intExp(0),
      intExp(9),
      assignExp(
       subscriptVar(
        subscriptVar(
         simpleVar(a),
         varExp(
          simpleVar(i))),
        varExp(
         simpleVar(j))),
       opExp(
        PLUS,
        opExp(
         TIMES,
         varExp(
          simpleVar(i)),
         intExp(10)),
        varExp(
         simpleVar(j)))),
      TRUE),
     TRUE),
    expList(
     forExp(i,
      intExp(0),
      intExp(3),
      forExp(j,
       intExp(0),
       intExp(9),
       callExp(printNum,
        expList(
         varExp(
          subscriptVar(
           subscriptVar(
            simpleVar(a),
            varExp(
             simpleVar(i))),
           varExp(
            simpleVar(j)))),
         expList())),
       TRUE),
      TRUE),
     expList(
      callExp(print,
       expList(
        stringExp(
),
        expList())),
      expList(
       assignExp(
        fieldVar(
         subscriptVar(
          simpleVar(b),
          intExp(0)),
         num),
        opExp(
         MINUS,
         intExp(0),
         intExp(2))),
       expList(
        callExp(printNum,
         expList(
          varExp(
           fieldVar(
            subscriptVar(
             simpleVar(b),
             intExp(0)),
            num)),
          expList())),
        expList(
         callExp(printNum,
          expList(
           varExp(
            fieldVar(
             subscriptVar(
              simpleVar(b),
              intExp(1)),
             num)),
           expList())),
         expList()))))))))
52:
 letExp(
  decList(
   functionDec(
    fundecList(
     fundec(a,
      fieldList(),
      NULL,
      letExp(
       decList(
        varDec(i,
         NULL,
         intExp(0),
         TRUE),
        decList(
         functionDec(
          fundecList(
           fundec(b,
            fieldList(),
            NULL,
            letExp(
             decList(
              functionDec(
               fundecList(
                fundec(c,
                 fieldList(),
                 NULL,
                 letExp(
                  decList(
                   functionDec(
                    fundecList(
                     fundec(d,
                      fieldList(),
                      NULL,
                      seqExp(
                       expList(
                        assignExp(
                         simpleVar(i),
                         intExp(5)),
                        expList(
                         callExp(printi,
                          expList(
                           varExp(
                            simpleVar(i)),
                           expList())),
                         expList())))),
                     fundecList())),
                   decList()),
                  expList(
                   callExp(d,
                    expList()),
                   expList()))),
                fundecList())),
              decList()),
             expList(
              callExp(c,
               expList()),
              expList()))),
           fundecList())),
         decList())),
       expList(
        callExp(b,
         expList()),
        expList()))),
     fundecList())),
   decList()),
  expList(
   callExp(a,
    expList()),
   expList()))
53:
 letExp(
  decList(
   functionDec(
    fundecList(
     fundec(a,
      fieldList(),
      NULL,
      callExp(print,
       expList(
        stringExp(a),
        expList()))),
     fundecList())),
   decList(
    varDec(i,
     NULL,
     intExp(1),
     TRUE),
    decList(
     functionDec(
      fundecList(
       fundec(b,
        fieldList(),
        NULL,
        callExp(a,
         expList())),
       fundecList())),
     decList(
      varDec(j,
       NULL,
       intExp(2),
       TRUE),
      decList(
       functionDec(
        fundecList(
         fundec(a,
          fieldList(),
          NULL,
          callExp(print,
           expList(
            stringExp(b),
            expList()))),
         fundecList(
          fundec(c,
           fieldList(),
           NULL,
           callExp(a,
            expList())),
          fundecList()))),
       decList()))))),
  expList(
   callExp(b,
    expList()),
   expList(
    callExp(c,
     expList()),
    expList())))
54:
 letExp(
  decList(
   varDec(a,
    NULL,
    intExp(1),
    TRUE),
   decList(
    varDec(b,
     NULL,
     intExp(2),
     TRUE),
    decList(
     varDec(c,
      NULL,
      intExp(3),
      TRUE),
     decList(
      varDec(d,
       NULL,
       intExp(4),
       TRUE),
      decList(
       varDec(e,
        NULL,
        intExp(5),
        TRUE),
       decList(
        varDec(f,
         NULL,
         intExp(6),
         TRUE),
        decList(
         varDec(g,
          NULL,
          intExp(7),
          TRUE),
         decList(
          varDec(h,
           NULL,
           intExp(8),
           TRUE),
          decList(
           varDec(i,
            NULL,
            intExp(9),
            TRUE),
           decList(
            varDec(j,
             NULL,
             intExp(10),
             TRUE),
            decList(
             varDec(k,
              NULL,
              intExp(11),
              TRUE),
             decList(
              varDec(l,
               NULL,
               intExp(12),
               TRUE),
              decList(
               varDec(m,
                NULL,
                intExp(13),
                TRUE),
               decList(
                varDec(n,
                 NULL,
                 intExp(14),
                 TRUE),
                decList(
                 varDec(o,
                  NULL,
                  intExp(15),
                  TRUE),
                 decList(
                  varDec(p,
                   NULL,
                   intExp(16),
                   TRUE),
                  decList(
                   varDec(q,
                    NULL,
                    intExp(17),
                    TRUE),
                   decList(
                    varDec(r,
                     NULL,
                     intExp(18),
                     TRUE),
                    decList(
                     varDec(s,
                      NULL,
                      intExp(19),
                      TRUE),
                     decList(
                      varDec(t,
                       NULL,
                       intExp(20),
                       TRUE),
                      decList(
                       varDec(u,
                        NULL,
                        intExp(21),
                        TRUE),
                       decList(
                        varDec(v,
                         NULL,
                         intExp(22),
                         TRUE),
                        decList(
                         varDec(w,
                          NULL,
                          intExp(23),
                          TRUE),
                         decList(
                          varDec(x,
                           NULL,
                           intExp(24),
                           TRUE),
                          decList(
                           varDec(y,
                            NULL,
                            intExp(25),
                            TRUE),
                           decList(
                            varDec(z,
                             NULL,
                             intExp(26),
                             TRUE),
                            decList(
                             functionDec(
                              fundecList(
                               fundec(printNum,
                                fieldList(
                                 field(num,
                                  int,
                                  TRUE),
                                 fieldList()),
                                NULL,
                                seqExp(
                                 expList(
                                  callExp(printi,
                                   expList(
                                    varExp(
                                     simpleVar(num)),
                                    expList())),
                                  expList(
                                   callExp(print,
                                    expList(
                                     stringExp(
),
                                     expList())),
                                   expList())))),
                               fundecList())),
                             decList()))))))))))))))))))))))))))),
  expList(
   callExp(printNum,
    expList(
     varExp(
      simpleVar(a)),
     expList())),
   expList(
    callExp(printNum,
     expList(
      varExp(
       simpleVar(b)),
      expList())),
    expList(
     callExp(printNum,
      expList(
       varExp(
        simpleVar(c)),
       expList())),
     expList(
      callExp(printNum,
       expList(
        varExp(
         simpleVar(d)),
        expList())),
      expList(
       callExp(printNum,
        expList(
         varExp(
          simpleVar(e)),
         expList())),
       expList(
        callExp(printNum,
         expList(
          varExp(
           simpleVar(f)),
          expList())),
        expList(
         callExp(printNum,
          expList(
           varExp(
            simpleVar(g)),
           expList())),
         expList(
          callExp(printNum,
           expList(
            varExp(
             simpleVar(h)),
            expList())),
          expList(
           callExp(printNum,
            expList(
             varExp(
              simpleVar(i)),
             expList())),
           expList(
            callExp(printNum,
             expList(
              varExp(
               simpleVar(j)),
              expList())),
            expList(
             callExp(printNum,
              expList(
               varExp(
                simpleVar(k)),
               expList())),
             expList(
              callExp(printNum,
               expList(
                varExp(
                 simpleVar(l)),
                expList())),
              expList(
               callExp(printNum,
                expList(
                 varExp(
                  simpleVar(m)),
                 expList())),
               expList(
                callExp(printNum,
                 expList(
                  varExp(
                   simpleVar(n)),
                  expList())),
                expList(
                 callExp(printNum,
                  expList(
                   varExp(
                    simpleVar(o)),
                   expList())),
                 expList(
                  callExp(printNum,
                   expList(
                    varExp(
                     simpleVar(p)),
                    expList())),
                  expList(
                   callExp(printNum,
                    expList(
                     varExp(
                      simpleVar(q)),
                     expList())),
                   expList(
                    callExp(printNum,
                     expList(
                      varExp(
                       simpleVar(r)),
                      expList())),
                    expList(
                     callExp(printNum,
                      expList(
                       varExp(
                        simpleVar(s)),
                       expList())),
                     expList(
                      callExp(printNum,
                       expList(
                        varExp(
                         simpleVar(t)),
                        expList())),
                      expList(
                       callExp(printNum,
                        expList(
                         varExp(
                          simpleVar(u)),
                         expList())),
                       expList(
                        callExp(printNum,
                         expList(
                          varExp(
                           simpleVar(v)),
                          expList())),
                        expList(
                         callExp(printNum,
                          expList(
                           varExp(
                            simpleVar(w)),
                           expList())),
                         expList(
                          callExp(printNum,
                           expList(
                            varExp(
                             simpleVar(x)),
                            expList())),
                          expList(
                           callExp(printNum,
                            expList(
                             varExp(
                              simpleVar(y)),
                             expList())),
                           expList(
                            callExp(printNum,
                             expList(
                              varExp(
                               simpleVar(z)),
                              expList())),
                            expList())))))))))))))))))))))))))))
55:
 seqExp(
  expList(
   callExp(printi,
    expList(
     opExp(
      LESSTHAN,
      stringExp(abc),
      stringExp(abbbbbb)),
     expList())),
   expList(
    callExp(print,
     expList(
      stringExp(
),
      expList())),
    expList(
     callExp(printi,
      expList(
       opExp(
        NOTEQUAL,
        stringExp(abd),
        stringExp(abdccccccc)),
       expList())),
     expList(
      callExp(print,
       expList(
        stringExp(
),
        expList())),
      expList(
       callExp(printi,
        expList(
         opExp(
          GREAT,
          stringExp(abddd),
          stringExp(abd)),
         expList())),
       expList()))))))
56:
 letExp(
  decList(
   functionDec(
    fundecList(
     fundec(a,
      fieldList(),
      NULL,
      callExp(print,
       expList(
        stringExp(haha),
        expList()))),
     fundecList())),
   decList(
    varDec(i,
     NULL,
     intExp(0),
     TRUE),
    decList(
     functionDec(
      fundecList(
       fundec(a,
        fieldList(),
        NULL,
        callExp(print,
         expList(
          stringExp(haha),
          expList()))),
       fundecList())),
     decList()))),
  expList(
   callExp(a,
    expList()),
   expList()))
57:
 callExp(print,
  expList(
   stringExp(Roar!
),
   expList()))
58:
 seqExp(
  expList(
   seqExp(
    expList()),
   expList(
    seqExp(
     expList(
      seqExp(
       expList()),
      expList(
       seqExp(
        expList()),
       expList()))),
    expList())))
59:
 letExp(
  decList(
   varDec(a,
    NULL,
    intExp(10000),
    TRUE),
   decList(
    varDec(b,
     NULL,
     intExp(0),
     TRUE),
    decList(
     varDec(c,
      NULL,
      intExp(2800),
      TRUE),
     decList(
      varDec(d,
       NULL,
       intExp(0),
       TRUE),
      decList(
       varDec(e,
        NULL,
        intExp(0),
        TRUE),
       decList(
        typeDec(
         nametyList(
          namety(arr,
           arrayTy(int)),
          nametyList())),
        decList(
         varDec(f,
          arr,
          arrayExp(arr,
           intExp(2801),
           intExp(0)),
          TRUE),
         decList(
          varDec(g,
           NULL,
           intExp(0),
           TRUE),
          decList(
           functionDec(
            fundecList(
             fundec(test,
              fieldList(),
              int,
              seqExp(
               expList(
                assignExp(
                 simpleVar(d),
                 intExp(0)),
                expList(
                 assignExp(
                  simpleVar(g),
                  opExp(
                   TIMES,
                   varExp(
                    simpleVar(c)),
                   intExp(2))),
                 expList(
                  varExp(
                   simpleVar(g)),
                  expList()))))),
             fundecList(
              fundec(test2,
               fieldList(),
               int,
               seqExp(
                expList(
                 assignExp(
                  simpleVar(d),
                  opExp(
                   PLUS,
                   varExp(
                    simpleVar(d)),
                   opExp(
                    TIMES,
                    varExp(
                     subscriptVar(
                      simpleVar(f),
                      varExp(
                       simpleVar(b)))),
                    varExp(
                     simpleVar(a))))),
                 expList(
                  assignExp(
                   simpleVar(g),
                   opExp(
                    MINUS,
                    varExp(
                     simpleVar(g)),
                    intExp(1))),
                  expList(
                   assignExp(
                    subscriptVar(
                     simpleVar(f),
                     varExp(
                      simpleVar(b))),
                    opExp(
                     MINUS,
                     varExp(
                      simpleVar(d)),
                     opExp(
                      TIMES,
                      opExp(
                       DIVIDE,
                       varExp(
                        simpleVar(d)),
                       varExp(
                        simpleVar(g))),
                      varExp(
                       simpleVar(g))))),
                   expList(
                    assignExp(
                     simpleVar(d),
                     opExp(
                      DIVIDE,
                      varExp(
                       simpleVar(d)),
                      varExp(
                       simpleVar(g)))),
                    expList(
                     assignExp(
                      simpleVar(g),
                      opExp(
                       MINUS,
                       varExp(
                        simpleVar(g)),
                       intExp(1))),
                     expList(
                      assignExp(
                       simpleVar(b),
                       opExp(
                        MINUS,
                        varExp(
                         simpleVar(b)),
                        intExp(1))),
                      expList(
                       varExp(
                        simpleVar(b)),
                       expList()))))))))),
              fundecList(
               fundec(printf,
                fieldList(
                 field(i,
                  int,
                  TRUE),
                 fieldList()),
                NULL,
                seqExp(
                 expList(
                  iffExp(
                   seqExp(
                    expList(
                     opExp(
                      LESSTHAN,
                      varExp(
                       simpleVar(i)),
                      intExp(1000)),
                     expList())),
                   callExp(printi,
                    expList(
                     intExp(0),
                     expList()))),
                  expList(
                   iffExp(
                    seqExp(
                     expList(
                      opExp(
                       LESSTHAN,
                       varExp(
                        simpleVar(i)),
                       intExp(100)),
                      expList())),
                    callExp(printi,
                     expList(
                      intExp(0),
                      expList()))),
                   expList(
                    iffExp(
                     seqExp(
                      expList(
                       opExp(
                        LESSTHAN,
                        varExp(
                         simpleVar(i)),
                        intExp(10)),
                       expList())),
                     callExp(printi,
                      expList(
                       intExp(0),
                       expList()))),
                    expList(
                     callExp(printi,
                      expList(
                       varExp(
                        simpleVar(i)),
                       expList())),
                     expList())))))),
               fundecList())))),
           decList()))))))))),
  expList(
   whileExp(
    opExp(
     NOTEQUAL,
     seqExp(
      expList(
       opExp(
        MINUS,
        varExp(
         simpleVar(b)),
        varExp(
         simpleVar(c))),
       expList())),
     intExp(0)),
    seqExp(
     expList(
      assignExp(
       subscriptVar(
        simpleVar(f),
        varExp(
         simpleVar(b))),
       opExp(
        DIVIDE,
        varExp(
         simpleVar(a)),
        intExp(5))),
      expList(
       assignExp(
        simpleVar(b),
        opExp(
         PLUS,
         varExp(
          simpleVar(b)),
         intExp(1))),
       expList()))))
,
   expList(
    whileExp(
     callExp(test,
      expList()),
     seqExp(
      expList(
       assignExp(
        simpleVar(b),
        varExp(
         simpleVar(c))),
       expList(
        whileExp(
         callExp(test2,
          expList()),
         seqExp(
          expList(
           assignExp(
            simpleVar(d),
            opExp(
             TIMES,
             varExp(
              simpleVar(d)),
             varExp(
              simpleVar(b)))),
           expList())))
,
        expList(
         assignExp(
          simpleVar(c),
          opExp(
           MINUS,
           varExp(
            simpleVar(c)),
           intExp(14))),
         expList(
          callExp(printf,
           expList(
            opExp(
             PLUS,
             varExp(
              simpleVar(e)),
             opExp(
              DIVIDE,
              varExp(
               simpleVar(d)),
              varExp(
               simpleVar(a)))),
            expList())),
          expList(
           assignExp(
            simpleVar(e),
            opExp(
             MINUS,
             varExp(
              simpleVar(d)),
             opExp(
              TIMES,
              opExp(
               DIVIDE,
               varExp(
                simpleVar(d)),
               varExp(
                simpleVar(a))),
              varExp(
               simpleVar(a))))),
           expList())))))))
,
    expList())))
